language: java
deploy:
  provider: releases
  api_key:
    secure: QjH5a/QI20NfVjqNRmZColaVbLC2hqkprx5xOF4MmemDz1MaiuY5BX/WlCUy6B94xmyxv0MzbLDVLAip9DcsODg4MVKNn2Yud9jRKOu3zBlifqtVN+i6gZxi2T53L3YoeLbAGTfAub4KkKbbKPxBXD4fafyNJAQq+d7wi2B+OXo=
  file: build/distributions/xld-xldeploy-plugin-6.0.0.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-xldeploy-plugin
notifications:
  slack:
    secure: UTOgKuLUWQwP7QX4ic8l0nZARfOcDziTHi48zlgsZg3gKgGTWA1Py7WGMrqoROh6YivGsvUh19bepNvdYvg+thpNdW41JLEx+aMb8gLvIPFUh5WpJpxNUkgI+VYacXGjsHxqrQCscQn4hd6TJjlk4n0FKX2W5ivSEn+79RGl71Y=
